@import "../../../less/variables.less";

// RapidPro blue
@color-primary: #0c6596;
@color-secondary: #f3f3f3;

#splash {
  margin-top: -40px;
  background: url('/sitestatic/brands/rapidpro/splash.jpg') 0px 0px !important;
  background-size: cover !important;
  width: 100%;
  height: 0px;
  padding-bottom: 40%;

  h1.description {
    color: @color-secondary;
    position:absolute;
    top: 50px;
    font-weight: 100;
    width: 350px;
    font-size: 38px;
    line-height: 110%;
    padding-left:50px;
    text-shadow: 1px 1px 8px #111;
  }

  h5.contact-signup {
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: #fff;
    text-shadow: 1px 1px #000;

    a {
      color: #eee;
    }
  }
}

a.logo {
  margin-left: -45px;
  margin-top: 15px;
  font-size: 65px;
}